wb = xlsx_package.workbook
shop_body = []
shop_header = []

wb.add_worksheet(name') #  "Shop") do |sheet|
  sheet.add_row [I18n.t("shop.name"),
                 I18n.t("shop.address")]
  sheet.merge_cells("B1') # D1")
  sheet.add_row [I18n.t("shop.name"),
                 I18n.t("shop.address"),
                 I18n.t("shop.type"),
                 I18n.t("shop.user"),
                 I18n.t("shop.mobile"),
                 I18n.t("shop.email")]
  @shops_xls.each do |shop|
    shop_count =  1 if shop_count.nil?
    sheet.add_row [shop.name,
                   shop.address,
                   shop.type.name,
                   shop.user.full_name,
                   shop.user.mobile,
                   shop.email]
  end
end

  # I18n.t('report_shop.name') # 'Объект'
  # I18n.t('report_shop.address') #  'Адрес объекта'
  # I18n.t('report_shop.type') #  'Тип объекта'
  # I18n.t('report_shop.user') #  'Ответсвенный сотрудник'
  # I18n.t('report_shop.mobile') #  'Мобильный телефон'
  # I18n.t('report_shop.email') #  'E-mail'
  # I18n.t('report_shop.cash_system') #  'Конфиг-я системного блока кассы'
  # I18n.t('report_shop.cash_monitor') #  'Монитор(касса)'
  # I18n.t('report_shop.cash_display') #  'Дисплей покупателя'
  # I18n.t('report_shop.cash_keyboard') #  'Клавиатура(касса)'
  # I18n.t('report_shop.cash_stabilizer') #  'Стабилизатор(касса)'
  # I18n.t('report_shop.cash_apc') #  'ИБП(касса)'
  # I18n.t('report_shop.cash_scaner') #  'Сканер'
  # I18n.t('report_shop.cash_terminal') #  'Банковский терминал'
  # I18n.t('report_shop.cash_fiscal') #  'Фискальный аппарат'
  # I18n.t('report_shop.cash_fiscal_version') #  'Версия ПО фиск. апп.'
  # I18n.t('report_shop.cash_organization') #  'Организация'
  # I18n.t('report_shop.cash_ip_address') #  'IP адрес кассы'
  # I18n.t('report_shop.cash_version') #  'Версия ПО кассы'
  # I18n.t('report_shop.weigher_name') #  'Марка весов'
  # I18n.t('report_shop.weigher_ip_address') #  'IP адресс весов'
  # I18n.t('report_shop.computer_system') #  'Конфиг-я компьютера'
  # I18n.t('report_shop.computer_monitor') #  'Монитор(комп.)'
  # I18n.t('report_shop.computer_mouse') #  'Мышь(манипулятор)'
  # I18n.t('report_shop.computer_keyboard') #  'Клавиатруа(комп.)'
  # I18n.t('report_shop.computer_stabilizer') #  'Стабилизатор(комп.)'
  # I18n.t('report_shop.computer_printer') #  'Принтер(МФУ)'
  # I18n.t('report_shop.computer_teamviewer') #  'ID Teamviewer'
  # I18n.t('report_shop.computer_ip_address') #  'IP адресс(комп.)'
  # I18n.t('report_shop.comunication_router') #  'Роутер'
  # I18n.t('report_shop.comunication_provider') #  'Провайдер'
  # I18n.t('report_shop.comunication_type') #  'Тип связи'
  # I18n.t('report_shop.comunication_modem') #  'Модем(3G/4G)'
  # I18n.t('report_shop.comunication_num_phone') #  '№ телефона сим-карты'
  # I18n.t('report_shop.comunication_num_sim') #  '№ симкарты'
  # I18n.t('report_shop.comunication_type_connect') #  'Канал связи'
