wb = xlsx_package.workbook
wb.add_worksheet(name: "Shop") do |sheet|
  sheet.add_row [I18n.t("shop.name"),
                 I18n.t("shop.address"),
                 I18n.t("shop.type"),
                 I18n.t("shop.user"),
                 I18n.t("shop.mobile"),
                 I18n.t("shop.email")]
  @shops_xls.each do |shop|
    sheet.add_row [shop.name,
                   shop.address,
                   shop.type.name,
                   shop.user.full_name,
                   shop.user.mobile,
                   shop.email]
  end
end
