upstream puma {
  server unix:///home/deploy/apps/order/shared/tmp/sockets/order-puma.sock;
}
 server {
   listen 80;
   server_name arysh.info;
   return 301 https://$server_name$request_uri;
 }

server {
  listen 80;
  server_name www.arysh.info;
  return 301 http://$server_name$request_uri;

}

server {
  # listen 80;
  # listen [::]:443 default ssl; # managed by Certbot
  listen 443 default ssl; # managed by Certbot
  server_name arysh.info;

  root /home/deploy/apps/order/current/public;
  access_log /home/deploy/apps/order/current/log/nginx.access.log;
  error_log /home/deploy/apps/order/current/log/nginx.error.log info;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/arysh.info/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/arysh.info/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_redirect off;
      proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 100M;
  keepalive_timeout 10;
}
